body {
    background-color: gray;
    margin: 0;

}

* {
    box-sizing: border-box;
}

#root {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1 rem;
    background-color: antiquewhite;

}

.Category>img {
    width: 100%;
    height: 300px;
    border-radius: 8px;

}

.Category {

    padding: 1rem;
    margin: 1rem;
}

.Category>h3 {
    height: 50px;
}

.btn {
    padding: 1rem 2rem;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 8px;

}

header {
    background-color: blue;
    color: white;
    height: 80px;
}

header>h1 {

    padding-top: 20px;
    margin-top: 0;
    text-align: center;
}

i {
    
    font-size: 50px;
    color: white;

}

span {
    display: block;
    color: white;
    font-size: 20px;
}

#back {
    animation: back infinite 0.8s   alternate ease-in-out;
    padding: 2rem;
    text-align: center;
}



@keyframes back {
    from {
        transform: translateX( 20);
    }

    to {
        transform: translateX(-50px);

    }
}

